apiVersion: v2
name: keycloak-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 26.0.5

dependencies:
- name: keycloak-operator
  repository: https://schich.tel/helm-charts
  version: 0.2.2
  condition: keycloak-operator.enabled
