apiVersion: v2
name: keycloak
description: A Helm chart for Kubernetes
type: application
version: 0.2.6
appVersion: 26.1.3

dependencies:
- name: keycloak-operator
  repository: https://schich.tel/helm-charts
  version: 0.2.11
  condition: keycloak-operator.enabled
