apiVersion: v2
name: keycloak
description: A Helm chart for Kubernetes
type: application
version: 0.2.2
appVersion: 26.0.7

dependencies:
- name: keycloak-operator
  repository: https://schich.tel/helm-charts
  version: 0.2.7
  condition: keycloak-operator.enabled
