{{- range $serviceMonitorName, $serviceMonitor := .Values.serviceMonitors }}
---
kind: Endpoints
apiVersion: v1
metadata:
  name: {{ print $.Release.Name "-external-" $serviceMonitorName | quote }}
  labels:
    {{- include "external-service-monitor.labels" $ | nindent 4 }}
    schich.tel/external-service-monitor: {{ $serviceMonitorName | quote }}
subsets:
- addresses:
  {{- range ($serviceMonitor.externalIps | required "externalIps are required!") }}
  - ip: {{ . | quote }}
  {{- end }}
  ports:
  {{- range $exporterName, $exporter := $serviceMonitor.exporters }}
  - name: {{ $exporterName | quote }}
    port: {{ $exporter.port }}
    protocol: TCP
  {{- end }}
{{- end }}