{{- range $repo := .Values.repos }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ print (include "restic-forget.fullname" $) "-" $repo.name | quote }}
  labels:
    {{- include "restic-forget.labels" $ | nindent 4 }}
spec:
  schedule: {{ $.Values.restic.forget.schedule | quote }}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ include "restic-forget.fullname" $ }}
          restartPolicy: OnFailure
          containers:
          - name: forget
            image: {{ print "ghcr.io/restic/restic:" ($.Values.restic.version | default $.Chart.AppVersion) | quote }}
            imagePullPolicy: IfNotPresent
            command: [ /usr/local/bin/forget.sh ]
            args:
            {{- range $entry := ($repo.policy | default $.Values.restic.forget.policy) }}
            - {{ $entry | quote }}
            {{- end }}
            {{- with $.Values.restic.retryLockTimeout }}
            env:
            - name: RETRY_LOCK_TIMEOUT
              value: {{ . | quote }}
            {{- end}}
            envFrom:
            - secretRef:
                name: {{ print (include "restic-forget.fullname" $) "-" $repo.name | quote }}
            volumeMounts:
            - name: config
              readOnly: true
              subPath: forget.sh
              mountPath: /usr/local/bin/forget.sh
          volumes:
          - name: config
            configMap:
              name: {{ include "restic-forget.fullname" $ }}
              defaultMode: 0755
              
{{- end }}