apiVersion: v2
name: keycloak-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 25.0.2

# dependencies:
# - name: keycloak-operator-crds
#   repository: https://schich.tel/helm-charts
#   version: 25.0.2
#   condition: crds.enabled
